{
  "name": "mcp-server-manager",
  "version": "1.0.0",
  "description": "A streamlined utility for managing Model Context Protocol (MCP) servers for Claude using the Smithery registry",
  "main": "mcp_manager.sh",
  "bin": {
    "mcp-manager": "./mcp_manager.sh"
  },
  "scripts": {
    "start": "./mcp_manager.sh start",
    "stop": "./mcp_manager.sh stop",
    "status": "./mcp_manager.sh status",
    "logs": "./mcp_manager.sh logs",
    "diagnose": "./mcp_manager.sh diagnose"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "smithery",
    "tavily",
    "firecrawl",
    "openrouter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {
    "@smithery/cli": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}